云服务器登录：
https://www.autodl.com/console/instance/list
https://www.autodl.com
账号：13588283162
密码：ydj303513
容器实例里面都有大家一起的容器
也可以用ssh连接！

工作常用网站：http://sdp.rejo9.com/#/tools/account
用户名：yaosui
密码：
WIKI:123456
JIRA:123456
GitLab:yaosui_123456

代码管理：
http://gitlab.rejo9.com/

工作内容+文档：
http://confluence.rejo9.com/pages/viewpage.action?pageId=7374652

阿里邮箱：
登录网址：https://qiye.aliyun.com/alimail/auth/login
yaosui@shuhengio.com
初始密码：shaue@2023
ys密码：yaos981128@
每天日报：
企业微信，对象：ld，抄送同组其他所有人


代码管理：http://confluence.rejo9.com/pages/viewpage.action?pageId=10028842



镜像存储的位置：
http://sdp.rejo9.com/#/nav
付强:
nacos/NACOS#dev01
付强:
nacos

http://192.168.10.13/   admin/sh123456
docker pull 192.168.10.13/ai-python/so_vits_svc@sha256:f195a42f36cd7e51376ba5ca9cd7d15348830124f6d071eb4eaa167d76d36dd6





