一、190服务器：/home/yaosui/yolov5-6.1
1、构建镜像：
	bash build .
	docker commit clever_swirles yolov5-6.1:1.0.0
2、运行docker:
	有问题：
	docker run --gpus all -ti --name yolov5-6.1 -p 1501:22 -p 1502:5000 -p 1503:5001  -v  /home/yaosui/yolov5-6.1:/home/yolov5-6.1 yolov5-6.1:1.0.0 /bin/bash

	docker run -ti --name yolov5-6.1 -p 1501:22 -p 1502:5000 -p 1503:5001  -v  /home/yaosui/yolov5-6.1:/workspace yolov5-6.1:1.0.0 /bin/bash


docker run -ti --name easy_eai -v /home/yaosui/EASY-EAI/yolov5:/workspace yolov5-6.1:1.0.0 /bin/bash
EASY-EAI

	pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple



sudo docker run -itd --name yolov5-6.1.0 --shm-size 8G --gpus all -v  /home/yaosui/yolov5-6.1:/workspace yolov5-6.1:1.0.0 /bin/bash

3、模型测试
	python detect.py --weights ./weights/yolov5s.pt --source ./data/images

python detect.py --weights ./weights/gzsl.pt --source ./data/images



4、模型转换：
	python  export.py --weights weights/yolov5s.pt --include  onnx
	python  export.py --weights weights/yolov5s_1.pt --include  onnx
	python  export.py --weights weights/yolov5s_5.0.pt --include  onnx

	python  export.py --weights weights/yolov5s_ming.pt --img 896 --include  onnx
	
	python  export.py --weights weights/PUBLIC_FRIDGE_DYNAMIC_DET_20220919.pt --img 640 --include  onnx
	


python  export.py --weights weights/yolov5s_ming.pt --img 896 --include  onnx
		
python ../export.py --weights yolov5s_ming.pt -imgsz 896 896 --rect --batch 1 --include=onnx


python  export.py --weights weights/yolov5s_org.pt --include  onnx



	

查看转换之后的模型结构：
	https://netron.app

目前V6.1可以直接转，不需要删除节点！！
查询到最后三个节点(需要删除的！！！)：[326,384,442]


二、190服务器：/home/yaosui/rknn
1、容器：
docker run -ti --name rknn -v  /home/yaosui/rknn:/home/rknn rknn_toolkit2:latest /bin/bash



	{
    "0": {
        "sku_code": "freezer",
        "sku_name": ""
    },
    "1": {
        "sku_code": "hand",
        "sku_name": ""
    },
    "2": {
        "sku_code": "bottle",
        "sku_name": ""
    }
}



python  export.py --weights yolov5s_5.0.pt --include  onnx